INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_1', 'password', 'Иванов Иван Иванович',
'+79639231031', 'nestruev2005@mail.ru', 'Мужской', 11, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_2', 'password', 'Загородная Юлия Андреевна',
'+79639231030', 'nestruev2005@mail.ru', 'Женский', 12, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_3', 'password', 'Александров Александр Александрович',
'+79639231033', 'nestruev2005@mail.ru', 'Мужской', 13, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_4', 'password', 'Дмитриев Дмитрий Дмитриевич',
'+79639231032', 'nestruev2005@mail.ru', 'Мужской', 14, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_5', 'password', 'Ковалев Дмитрий Алексеевич',
'+79639231031', 'nestruev2005@mail.ru', 'Мужской', 10, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_6', 'password', 'Заморский Виктор Евгеньевич',
'+79639231031', 'nestruev2005@mail.ru', 'Мужской', 11, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_7', 'password', 'Кравцова Евгения Васильевна',
'+79639231031', 'nestruev2005@mail.ru', 'Женский', 12, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_8', 'password', 'Алексеев Дмитрий Евгеньевич',
'+79639231031', 'nestruev2005@mail.ru', 'Мужской', 13, FALSE
);

INSERT INTO Сотрудник(Логин, Пароль, ФИО, Телефон, Почта, Пол, расписание_fk, Занятость)
VALUES(
'worker_9', 'password', 'Серпухов Александр Сергеевич',
'+79639231031', 'nestruev2005@mail.ru', 'Мужской', 14, FALSE
);




